80
화유담
5.0
경기 용인시 처인구 명지로 16번길 9-11
화유담은 총 10석으로 이루어진 바테이블 형태의 식당입니다. 점심은 캐주얼한 느낌의 냉소바와 청어 온소바,부타동,해산물 카르파쵸,사케동(연어 덮밥) 등으로 구성되어 있으며, 계절에 따라 메뉴는 변경될 수 있습니다. 디너에는 오마카세를 예약제로 진행하며, 숯불과 다양한 요리법을 조합하여 트렌디하고 정성이 담긴 요리를 선보입니다.
031-333-0596
갈때마다 달라지는 메뉴규성으로 늘 신선해요
5.0
맛있게 잘 먹었습니다:)
5.0
음식이 맛있고 정갈하네요.담주에 가족들과 와야겠어요ㅋㅋㅋ
5.0
맛있어요!
5.0
#
청어 온소바
14000
화유담 오마카세
29000
낫또 냉소바
14000
*
부라보쪽갈비
5.0
경기 용인시 처인구 명지로 40번길 15-7
안녕하세요^^ 경기 용인시 처인구 역북동에 위피한 부라보쪽갈비입니다. 신선하고 깨끗한 재료만을 엄선하여 고객님께 제공해 드리고 있으며, 건강하고 바른 먹거리를 전해 드리기 위해 노력하고 있습니다. 넓은 내부, 편안한 분위기로 단체회식, 모임장소로 좋은 곳입니다. 최상의 서비스, 최고의 맛으로 보답해 드리겠습니다. 언제나 정성을 다하는 부라보쪽갈비가 되겠습니다.
031-328-2692
무난했어요
5.0
사장님이 너무 친절하셔서 기분 좋게 먹고 갑니다 음식도 양이 너무 많아서 다 먹지도 못했어요 다음에도 꼭 가고싶습니다!!진짜 강추에요!!
5.0
맛있어요~
5.0
#
순정쪽갈비
14000
열정쪽갈비
14000
바베큐쪽갈비
14000
*
진미떡볶이
5.0
경기 용인시 처인구 명지로 60번길 8-10 2층 201호
47년 전통의 즉석 해물/야채 떡볶이 입니다. 성남에서 47년의 맛과 서비스를 느껴보세요..!!
0507-1494-0321
맛있고 친절하고 깨끗하고 좋아요
5.0
2인분인데 양도 많고 맛있습니다.날치알볶음밥도 추천!
5.0
맛있고 사장님이 친절하세요
5.0
양 많아요ㅎㅎ
5.0
#
즉석해물쌀떡볶이(소)
12000
즉석해물쌀떡볶이(중)
15000
즉석해물쌀떡볶이(대)
18000
*
벨라스벤치
5.0
경기 용인시 처인구 명지로 60번길 15-13 1층
요리의 기본을 지키면서 신선한 식재료에 정성을 담아 식사를 제공해 드리겠습니다.
0507-1423-7906
맛나요
5.0
정말 맛있어요. 특히 알리올리오스파게티 최고에요
5.0
친절하시고 맛있고 깔끔함
5.0
#
토마호크(550g)
88500
티본스테이크(600g)
103000
*
소학당
5.0
경기 용인시 처인구 명지로 60번길 8-4 103호
대창,홍창,특양,곱창전골 전문점으로 지금까지와는 차별하되는 깔끔하고 정갈한 인테리어에서 즐거운 경험을 제공하겠습니다^^
031-339-0224
초벌해서 줍니다ㅎㅎ 생각보다 꽤 맛있네요 그리고 직원분이 살짝 부담스럽게 친절합니다 당황하지 마세요ㅋㅋ
5.0
깔끔하니 맛있어서 자구 오고 싶어요!!!진짜 두번 세번 네번 가세요!!
5.0
깔끔하게 나오는데 맛도 좋네요^^앞으로 단골집 찜입니다~
5.0
#
대창모듬(소)
29900
특양모듬(소)
35900
대창구이
10900
*
육회깡패
5.0
경기 용인시 처인구 명지로 60번길 8-4 103호
육회깡패의 육사시미는 100%국내산 한우1등급만 사용합니다.
0507-1372-6412
첫방문인데 너무 맛있어용 가격대비 양도 좋고 신선도짱짱 육회집은 소고기무국도 세뚜세뚜!! 무국 코박고 먹었어용ㅠㅠ 사장님이신지 직원분이신지 먼저 리필해주신다고 하셔서 감사햇어여ㅠㅠ강추합니당
5.0
너무 맛있어요
5.0
아기자는사이 와우를 남발하며 잘먹고 왔네요 친절하세요~
5.0
맛있어요
5.0
#
육회비빔밥
11000
*
빨간석쇠구이
5.0
경기 용인시 처인구 명지로 40번길 9 지석프라자 1층
역북동 치킨 맛있는 빨간석쇠구이 가성비 좋은 용인명지대 술집 항상 최선을 다하겠습니다. 감사합니다.
0507-1335-4313
오늘 사람 엄청 많아 포장 한참 기다렸네요 맛나요
5.0
닭날개 맛나요
5.0
마시씀!
5.0
#
옛날통닭(1마리)
10800
옛날파닭(1마리)
12800
빨간 뼈닭발(1인)
7500
*
자주오리돌판구이
4.9
경기 용인시 처인구 금령로 40번길 13 조양유통상가아파트
오리 먹으로 사람들이 자주오리(노부부의 올해 소원) 노부부가 운영합니다. 조금 느릴 수 있어요ㅠ_ㅠ 느린만큼 사랑으로 보답하겠습니다. 경기도민 소비자 만족도 조사 4.89(5점) 내 가족이 먹는 음식만 준비합니다. -자주오리-
0507-1361-9440
오리 맛나요
5.0
사장님이 너무 친절하시고 음식은 너무나도 맛있고!!!최고에요!!!
5.0
부모님이랑도 남자친구랑도 친구랑도 자주가는곳이에요! 짱 맛있어요ㅎ
4.5
사장님 내외가 매우 친절하시고 서비스가 좋음
5.0
맛있게 잘먹었습니다~~~번창하세요
5.0
#
오리로스구이 반마리
30000
돌판생삼겹살(200g)
13000
*
스시도도
4.88
경기 용인시 처인구 명지로 60번길 8-10 광장프라자 101호
신선하지 않으면 판매하지 않겠다! 스시도도입니다 15시부터17시까지는 브레이크 타임입니다
0507-1305-4552
너무 잘먹었어요 싱싱해요
5.0
맛있어요
4.5
좋아요
5.0
굿굿~맛도 좋구요.친절하구요.자주 가고 곳입니다.
5.0
#
특모듬12P
17000
광어초밥10P
17000
연어초밥10P
15000
*
도원양꼬치
4.88
경기 용인시 처인구 명지로 60번길 8-14 H탑상가 2층
저의 업체는 1년미만된 (램)양고기만 사용하고 주인장이 직접 고기작업을 하므로 남녀노소 누구나 부담없이 편하세 드실 수 있습니다. 100%무공해 참숯만을 사용합니다.
0507-1338-2666
맛있어요 불이쌔서 그런지 양꼬치가 금방익고 육즙이! 요기가 젤나음
5.0
역북동에서 제일 양꼬치 신선하고 맛있어용:)비린내 전혀 없고! 여기에 양곰탕 파는데 진짜 맛있음 밥 한곡기 뚝딱!!!! 역북동 양꼬치 맛집 추천
5.0
굿
4.5
맛있어요~~꿔바로우 너무 좋아요
5.0
#
경장육슬
16000
바지락찜
15000
꿔바로우
16000
*
평안도찹쌀순대
4.88
경기 용인시 처인구 명지로 17
저희 평안도찹쌀순대 용인명지대점은 100% 국내산 한돈과 사골의 진국이 맛의 비결입니다. 가족,연인,친구와 각종 모임에 찾아주세요. 깨끗하고 편안한 분위기와 친절한 서비스로 고객님께 기쁨을 드리기위해 최선을 다하겠습니다. 감사합니다.
031-335-0008
잘 먹었습니다 국밥 고기가 업그레이드 됐네요 고기가 묵직해서 좋습니다
5.0
잘먹고갑니다~
4.5
순대국 맛있어요.
5.0
좋아요
5.0
#
순대국밥
7000
순대만 국밥
7000
고기만 국밥
7000
*
브라운아일랜드 
4.88
경기 용인시 처인구 명지로 60번길 20-5 1층
매장에서 판매되는 모든메뉴는 당일생산,당일판매 원칙으로 운영하여 보다 안전하고 위생적인 운영과 오픈키친으로 깔끔한 메뉴를 제공 해드리고 있습니다. 믿고 드셔도 좋습니다^^ 커피는 프린츠 커피를 사용하며 보다 품질 좋은 커피를 맛보실 수 있습니다.
0507-1345-8286
따뜻한 쑥크림라떼 강추♥ 샷들어간게 엄청 매력적이에요♥
5.0
분위기 좋고 커피도 맛있어요
5.0
쑥라떼 너무 맛있어요ㅠㅠㅠㅠㅠㅠ
4.5
굿
5.0
#
아메리카노
4000
크로플
8500
쑥크림
5800
*
프래디컴퍼니
4.88
경기 용인시 처인구 명지로 60번길 8-3
THU-SUN 11:00am - 10:00pm MONDAY OFF
070-7736-0501
굿
5.0
굿
5.0
얼마전부터 아인슈페너 너무먹고싶어서 주말에 검색해서 찾아온곳! 소문대로 맛있어요 쫀득쫀득 달달 커피는 시원 씁쓸 단짠단짠 굿~~
5.0
2층엔줄 알았는데 천장이 높은 1층이네용 자리가 많진 않은데 쾌적하고 좋아요 커피가 맛있어용
4.5
#
아메리카노
4000
*
후라토식당
4.83
경기 용인시 처인구 명지로 40번길 15-15 2층 201
언제든 훌쩍 들르셔서 최고의 맛을 즐기실 수 있도록, 저희 후라토식당의 식구들은 노력을 게을리하지 않을 것입니다.
0507-1415-4313
맛있어요~~!또 생각나는 맛집이에요
5.0
야들야들 부드러운 식감♡ 데이트하기 좋아요~~~^^
4.5
다음에 또 방문 할 것 같아요.
5.0
#
규카츠
16000
일본식 오므라이스
11000
스테키 정식
15000
*
갈비찜클라쓰
4.83
경기 용인시 처인구 명지로 60번길 8-11 유니버스트윈 2차 103호 
이마트 맞은편 역북동 먹자골목에 위치해있습니다. 광장에서 족발야시장 쪽 골목으로 걸어들어오신 후 우측편에 매장있습니다. 건물 주차장 있습니다.(족발야시장건물)
0507-1350-7212
굿
4.5
좋아요
5.0
이름처럼 맛도 클라쓰가 짱이네요... 사장님도 너무 친절하시구ㅠㅠ 매운거 잘못먹는데 맵기도 괜찮고 고기도 야들야들 너무 맛있었어요 앞으로 자주 먹을거같아요ㅠㅠ번창하세요!!!!!!
5.0
#
야들야들돼지갈비찜(2인)
24000
밥도둑묵은지갈비찜(2인)
28000
*
타코온 타코야끼
4.83
경기 용인시 처인구 명지로 16번길 9-11 YB테라스 122호
안녕하세요. 타끼야끼를 좋아하시는 대한민국 남녀노소 여러분! 문어요리 전문점 타코온이 오픈했습니다. 저희 매장은 가문어(가짜문어)를 사용하지 않으며 모든 메뉴를 진짜문어로 요리합니다. 저희 매장은 한알한알 자부심을 가지고 만드는 문어빵입니다. 많은 관심과 사랑 부탁드립니더. 더 열심히 하는 타코온이 되겠습니다. 감사합니다.~^^
0507-1420-2281
존맛탱 맥주안주로 최고
5.0
문어도 쫀득하고 소스랑 가다랑어포 듬뿍주세요 맛있습니다!!
4.5
생각했던대로 맛있어요~
5.0
#
오리지널
5000
파 타코
5500
매콤
5000
*
로바다야끼유노
4.83
경기 용인시 처인구 명지로 60번길 8-3 1층 104호
일본식 화로구이 선술집 '로바다야끼유노'입니다. 신선한 해산물과 야채를 화로구이에 구워드리며 꼬치류,볶음,튀김,탕류까지 다양한 메뉴로 구성되어 있습니다. 모든 고객분들께 최고의 시간을 가지실 수 있도록 최선을 다하겠습니다.
010-6492-4914
간만에 찾은 최애 술집
5.0
가리비 꼭 드세요
5.0
굳
4.0
처음 방문했는데 너무 맛있게 먹다가 갑니다 !! 분위기도 예쁘고 인테리어도 너무 예뻐요 ! 해삼내장 꼭꼭 드셔야합니다..
5.0
사장님도 너무 친절하시고 인테리어가 너무 이뻐요~~좋은 사람 데려가서 먹기 좋은 곳입니다~음식은 물론 맛있습니다!재방문 의사 200000%입니다^^잘 먹고 갑니다~
5.0
잘먹었습니다.
5.0
#
금태구이
30000
*
마담타코야끼
4.8
경기 용인시 처인구 중부대로 1313번길 20-12
안녕하세요 마담타코야끼 용인시청점 입니다
010-7357-3106
굿
5.0
남편이랑 산책 겸 사와서 먹어요^^맛있어요
4.5
정말 맛이있어요^^
4.5
맛있어요
5.0
너무 너무 맛있어요 오리지널하고 치즈맛 반반 섞어 주셨어요 바삭하고 뜨거우면서 소스맛도 최고입니다 역북동 명지대 맛집 생겨서 너무 좋아요♡
5.0
#
타코야끼
4000
타코야끼(치즈맛)
4000
타코야끼(매운맛)
4000
*
바라티에
4.8
경기 용인시 처인구 금령로 85번길 9 2층
다이닝 피자펍
010-4499-7190
좋아용 데이트 장소로 추천!!!
5.0
피자맛집~~
5.0
맛있어요
4.5
분위기좋고 맛좋고 사람좋고 물도 엄청 시원하고 가게 내부도 시원하고 너무 만족
5.0
메뉴 다양하고 맛나고 너무 좋으네요
4.5
#
다 먹자 세트
30000
피자 2판 세트
34000
페퍼로니피자(L사이즈)
18000
*
가라와라국물닭발
4.8
경기 용인시 처인구 명지로 40번길 15-17 골든프라자2 204호
타지역에서도 찾아오는 중독성강한 국물닭발 전문점입니다
0507-1382-3303
닭발은 가라와라..♥ 체인점 더 내주세요!!
5.0
친구가 추천해서 따라갔는데 너무 맛이쎄 잘 먹고 왔어요! 다만 맵찔이인 저는 너무 매워서 주먹밥을 퍼먹었어요^.ㅠ 기본양념 자체가 매워서 매운거 잘 못드시는 분들은 순한맛으로 주문하세요~ 너무 맛있어서 매운거 땡길때마다 갈거같아요! 번창하시길
5.0
닭발이 맛있어요
4.0
맛있어요
5.0
친절
5.0
#
떡볶이닭발(2인)
18000
치즈닭발(2인)
21000
감자닭발(2인)
18000
*
이태리부엌
4.75
경기 용인시 처인구 명지로 40번길 15-17 골든프라자2 201호
매일매일 신선한 식재료를 준비해 조리하고 있습니다. 일부 메뉴는 조기 소진 될 수 있습니다. 파스타 드시러 멀리 가지 마세요~ 경기도 용인에서도 느낄실 수 있습니다^^
0507-1316-8710
넘 맛있어용
5.0
쏘쏘해요
4.0
맛나유
5.0
너무 맛있어요~~~~~
5.0
#
누룽지마레
19000
만쪼샐러드
20000
명란크림파스타
16000
*
방이편백육분삼십
4.75
경기 용인시 처인구 명지로 40번길 15-9 유니버스트윈 1동 112
건강하게 맛있는 용인 역북동 맛집
0507-0090-6862
맛있어요 먹고나면 든든한 느낌
5.0
소고기편백찜2인분 모듬야채한판 시켰는데 야채에 대피와 꽈리고추는 그닥 선호하는 야채가 아니라서 담엔 좋아하는 야채만 시키는게 좋겠다고 생각했고 전체적으로 매장이 깔끔하고 직원분이 친절하셔서 좋았어요.
4.0
너무 맛잇게 잘 먹은 곳입니다^^
5.0
믿고 먹는 맛집
5.0
#
소고기편백찜
11000
오징어무침
10000
이베리코샤브샤브
14000
*
육품참숯화로구이
4.75
경기 용인시 처인구 명지로 40번길 13
육품 은 생소갈비 전문점 입니다. 합리적인 가격에 푸짐하게 드리는 통큰 사장님 마인드 프리미엄 소고기 소갈비살 육품에서 만나보세요.
0507-1433-9792
좋아요
5.0
친절하시고 소갈비살도 너무 맛있어요~^^
5.0
굿
5.0
가성비 좋아요
4.0
#
생 소갈비살600g
36000
양념소갈비살600g
36000
반반소갈비살600g
36000
*
역북횟집직판장
4.75
경기 용인시 처인구 명지로 60번길 8-13
매일 15:30 - 01:30
031-328-2058
가성비좋음
5.0
항상 배민으로 시키다가 메유고르는중에 영업종료돼서 부랴부랴 전화드렸는데 친절하게 해주신다고해서 감사합니다~~항상 회는 여기서 시켜먹는데 신선하고 진짜 맛있어요!! 항상 친절하시고ㅎㅎㅎ 서비스 주신것도 잘먹을게요!!
5.0
회도 너무 싱싱하고 맛있어용
4.5
신선하고 좋아요!
4.5
#
광어(2인)
28000
우럭(2인)
28000
연어(3인)
33000
*
역북동족발집
4.75
경기 용인시 처인구 중부대로 1331번길 7 1층
족발,보쌈 월요일 휴무 
031-336-7707
친절합니다~
5.0
맛있게 잘 먹었습니다~~^^
5.0
여기 3년이상 단골입니다. 항상 친절하시고 변함없이 맛있게 해주셔서 너무 감사합니다.앞으로도 번창하셔서 죽을때까지 먹고 싶습니다^^
5.0
보쌈 시켰는데 서비스도 좋고 맛있어요.
4.0
족발맛있어요~
4.5
맛있어요 1인분도 다시 생겼음좋겠어요
5.0
#
3가지맛족발
40000
반반족발
39000
참족발
38000
*
오케이크
4.75
경기 용인시 처인구 명지로 40번길 15-17 골든프라자2 107호 오케이크 
매일 10:00 - 22:00
0507-1369-3384
맛있고 이쁜 케이크들이 잔뜩~^^*
5.0
맛있어요
4.0
특별한 날 아니어도 가격부담없이 맛있는 케이크를 먹을 수 있어서 너무 좋아용!!
5.0
가성비 최고에요~ 간단하게 선물할 때 좋네요
5.0
#
1호 케이크
12000
무지개 케이크
22000
2호 케이크
17000
*
충무로닭도리탕
4.7
경기 용인시 처인구 명지로 60번길 15-23
한번 드셔본 손님은 계속 찾아오세요~^^
0507-1399-5572
사장님 친절하시고 맛나유ㅎ
4.5
자꾸 생각나는 맛이에요!닭도리탕 생각날 때마다 일부러 용인까지 가서 먹어요. 사장님도 너무 좋으셔서,, 꼭 대박나시길요!!
5.0
^^
4.0
국물이 텁텁하지않고 깔끔하니 맛있습니다^^ 맵기 선택도 가능하고, 사장님도 친절하세요! 담에 또!또! 한잔하러 가겠습니다!!
5.0
소개로 왔는데 역시 맛있네요 잘먹고 가요^^
5.0
#
문어닭도리탕(2인)
30000
충닭 정통닭도리탕(2인)
22000
*
백곱식당
4.7
경기 용인시 처인구 명지로 40번길 15-7
백번을 먹어도 맛있는건 곱창~ 백곱식당의 시그니쳐 메뉴 돼지양념곱창(전골이 아니에요) 백곱모둠곱창,한우 모둠곱창 등의 맛있는 소곱창도 즐겨보세요. 항상 최선을 다하는 백곱식당 용인역북점이 되겠습니다.
0507-1416-8363
진짜 맛있어요ㅎㅎ 다시 방문해서 한 판 더 클리어 해야겠네욤
5.0
사장님도 친절하시고 음식도 존맛!!술안주로도 한끼식사로도 최고!!!
5.0
굿
3.5
맛있고 또 찾을것 같아요~~^^
5.0
나이와 취향을 고려한 다양한 메유가 있고 매장도 넓고 깔끔한 인테리어로 구성되어있어요. 특히 전골뚝배기는 꼭 시켜보세여
5.0
#
돼지양념곱창
11000
치즈판 백막창
14000
치즈판 불막창
14000
*
카페일리터
4.7
경기 용인시 처인구 명지로 40번길 15-17
카페일리터가 드디어 처인구에도 생겼습니다. 카페일리터 처인점은 부드럽고 깊은 원두의 맛의 커피를 이용, 다양한 음료를 제공하고 예전 학교앞에서 맛보던 평범하면서도 과하지않은 맛있는 와플...아이들이 좋아하는 짜장 떡볶이,누구나 다 좋아하는 빨간 떡볶이...간편하게 즐길 수 있는 토스트류...직접 만든 딸기청에 신선한 우유를 담아 만든 리얼생딸기라떼.. 많은 사랑과 관심 부탁드립니다.
031-337-0919
굿
4.5
좋아요
5.0
메뉴가 하나하나 다 맛있어요
5.0
매번 저렴한 가격으로 잘 마시고 가요~
5.0
음료가 크고 가성비 있어요!
4.0
#
이즈니 버터 크로플
3500
빨간 떡볶이(2인)
7900
짜장 떡볶이(2인)
7900
*
다니식당
4.67
경기 용인시 처인구 명지로 60번길 8-3 116호
혼술,혼밥 하기 좋은 다찌 테이블 형식의 모던한 분위기의 다니식당입니다. 이탈리아 알마 신의 셰프로서 젊은 감성과 트렌디한 음악을 들으며 점심엔 푸짐하고 가성비 좋은 파스타, 저녁엔 소주와 함께 풍성하고 맛있는 요리가 있는 다니식당입니다.
0507-1387-0001
신랑이랑 다시 오려구요 너무 맛있어요 와인 고민하지말고 진작 마실걸ㅜㅜ 엄청 후회돼요ㅠㅠㅠㅠ
5.0
오랜만에 방문했는데도 맛있었어요!!
5.0
맛도 좋았고 분위기도 좋았어요~다만 맥주가 덜시원했어요ㅠㅠㅠ
4.0
#
한상 파스타
12000
이태리탕
15000
터메이로
8000
*
퍼퓰러버거
4.67
경기 용인시 처인구 명지로 60번길 8-11 118호
미 서북부 오리지날 레시피. 정통 수제버거의 표준을 제시하며 고밀도 밀크셰이크가 특별한 곳
0507-1446-6634
쉬림프 버거는 새우가 실하게 들어있음!직원분들 조금만 친절하셨으면 좋겠어용
4.0
좋아요
5.0
맛있어요!!!!
5.0
#
리얼쉬림프버거
8600
브루클린 풀드포크버거
8000
퍼퓰러버거
8800
*
이통닭
4.67
경기 용인시 처인구 명지로 40번길 10
저희 이통닭은 장작나무로 300ºC에서 120분간 구워내 기름은 쫙뺀 고단백질 웰빙 통닭입니다.
031-321-9233
포장하면 천원 할인되네요 누룽지 맛있어요
5.0
좋아요
5.0
맛있어요
4.5
누룽지 콘치즈 통닭때문에 일부러 전화해서 찾으러가는 곳이에요... 너무맛있어요~
4.5
누룽지통닭 맛있어요
4.0
맛있어요ㅎㅎ
5.0
#
누룽지 통닭
16000
누룽지 양념통닭
18000
누룽지 파닭
18000
*
노랑통닭
4.67
경기 용인시 처인구 명지로 40번길 16 1층 102호
가마솥에 튀기는 추억의 옛날통닭. 강력 권장, 노랑통닭 역북점!!!
031-322-0040
알싸한 마늘 키친 맛있네요~
4.0
맛있어요
5.0
자주 시켜먹는데 사장님 쎈쑤에 경의를 표합니당
5.0
포장이였는데, 음식도 빨리 나오고 맛있었어요
5.0
10분만에 다 먹음..ㅋ
5.0
맛있어요
4.0
#
누룽지 치킨
19000
고추치킨
19000
간장 THE한 치킨
20000
*
모찌가카페
4.67
경기 용인시 처인구 명지로 16번길 25 우미린센트럴파크 2상가 108호 
모찌가 카페본점의 생과일 모찌는 신선한 제철과일을 선별하여 매일 매장에서 모찌가만의 기술력으로 당일 생산하여 당일 판매하는 100%수제 생과일 모찌입니다. 
0507-1346-3007
맛있어요^^
5.0
굿
4.0
좋아용
5.0
과일의 상큼함과 팥의 담백하고 고소한 맛을 함께 느낄 수 있어서 너무 맛있어요:)
5.0
굿
4.0
맛있어요^^
5.0
#
딸기
2500
망고
3300
골드키위
2500
*
제주둘레국수
4.63
경기 용인시 처인구 명지로 60번길 14-1
제주보다 맛있는 고기국수 전문점 '제주둘레국수'용인 역북점입니다. 제주도 돼지고기를 사용하고 매장에서 직접 육수를 뽑고 김치를 담궈 정성으로 대접합니다. 맛은 물론 고객님의 건강까지 책임지겠습니다!!
0507-1309-2594
좋아요
5.0
고기국수 진하고 맛있어요
5.0
별 기대 없이 갔는데 맛있네.메뉴판에 공기밥 천원 써 있는데 사장님인지 직원인지 모르겠찌만 국수 갖다주면서 모자르면 공기밥 셀프바에서 무료로 가져다 먹으라고 함.배가 별로 고프지 않았고 국수 양이 적지 않아서 밥은 안말아 먹었지만 재방문 해도 좋겠다 생각이 들었음.
4.5
맛있어요
4.0
#
고기국수
8000
고기국밥
8000
비빔고기국수
8000
*
오영쪽갈비
4.63
경기 용인시 처인구 중부대로 1331번길 6-21
안녕하세요. 저희 오영쪽갈비는 일반 음식점에서 느낄 수 없는 깊은맛을 자랑하며 특별한 맛으로 손님 여러분을 모시고 있습니다. 외지에서 손님이 많이 찾아오고 있으며 오시는분께 맛있는 쪽갈비를 제대로 대접해 드리기 위해 노력하고 있습니다. 오영쪽갈비 음식의 참맛을 느껴보세요. 최고의 맛으로 모시겠습니다. 감사합니다.  
031-338-8876
냄새안나고 맛있어요 근데 김치수제비 미쳤어요!엄청 맛있음ㅋ가시오부시 맛도 나는듯
5.0
맛있어요.
5.0
굿
3.5
맛있음
5.0
#
쪽갈비 1kg
30000
매운쪽갈비 1kg
32000
치즈쪽갈비 1kg
37000
*
쭈봉
4.63
경기 용인시 처인구 금령로 78번길 6 재빈빌딩 1층
철판쭈꾸미 전문점입니다. 쭈봉의 기본메뉴는 철판쭈꾸미,철판쭈삼겹,모듬 쭈구미(쭈,삼,곱) 주메뉴이고 여러가지 추가 메뉴로 토핑을 얹어서 먹는 메뉴구성을 가지고 있습니다. 모듬 쭈꾸미와 날치알 주먹밥, 우동사리를 주문을 해서 먹빵하면 최고 그외에 추가 메뉴들이 다양하답니다. 보다 좋은 주꾸미볶음 레시피 매콤하고 칼칼한 맛 고객만족 입맛을 위해 항상 노력하겠습니다.
0507-1317-6634
쭈꾸미넘 좋아요
5.0
내 최애 쭈꾸미 맛집이에요!!!항상 재료도 신선하고 맛있어요. 밑반찬도 다 맛있어요. 안주류도 많아서 친구들이랑 술마시기도 좋아요.일하시는 분들이 친철하셔서 항상 기분 좋게 먹고옵니다! 볶음밥은 필수입니다. 배불러서 남길 것 같았는데 거의 다 먹었어요.
5.0
맵기조절가능해서 좋아요 맛있어요
4.5
깔끔한 느낌으로 맛나게 먹고왔어요!직원분들도 친절하시고~
4.0
#
철판쭈꾸미
11000
모듬쭈꾸미
12000
*
맵도리탕
4.58
경기 용인시 처인구 명지로 40번길 15-7 리치타워 108호
저희 맵도리탕은 오직 닭도리탕 한가지 메뉴만을 판매하는 매운 닭도리탕 전문점입니다. 매운단계는 4단계로 선택가능하시고 캡사이신 따위는 절대 사용하지 않아서 맛있게 매운 매력을 가진 닭도리탕입니다. 품질유지를 위해 국내산 생닭으로 준비된 40마리만 판매하고 있습니다. 한가지 단일메뉴!!! 전화로 주문시 바로 조리되는 즉석닭도리탕입니다. 맛으로 승부하는 맵도리탕!!
031-332-9919
매운데 맛은좋아요 먹다보믄
4.0
포장해와서 먹었는데 순살곱도리최고 !! 술이 술술 들어가요 ~~ 1.5로 먹었는데 2단계까지도 괜찮을거 같아요 ㅎㅎ 다음엔 쪽도리로 먹을거예욤ㅎㅎ 사장님도 왕왕친절 매장도 아주 깨끗하고 알바생고 친절하고 역북 최고맛집입니다^^
5.0
맛있어요 자주방문합니다
5.0
닭도리탕 최고 맛있는 집
5.0
맛있어용 볶음밥 보단 사리 추가!!
4.0
알바분이 친절하시네요!
4.5
#
맵도리탕
23000
우삼겹도리탕
33000
*
포레스트비
4.58
경기 용인시 처인구 명지로 60번길 20-2 1층 forest b
Forest B는 '숲속의 빛'이라는 뜻을 담았습니다. 숲이 사라진 요즘, 이곳에 들려 쉬어가세요:) 포비에서 편안한 공간으로 머물 수 있도록 다양한 음악들도 함께 공간을 채우고 있습니다.
010-3948-9462
카페가 아늑하고 커피 진하고 맛있어용
5.0
쏘쏘
3.0
친절하시고 공간도 너무 마음에 들었어요. 다만 커피가 좀 많이 연하네요
4.5
좋아요 
5.0
친구 소개로 디커트 맛집이라고 해서 방문했는데 사장님도 너무 친절하시고 디저트가 정말 맛있네요!! 재방문 의사 백프로입니다!!
5.0
크로플 좋아해서 이곳 저곳 많이 먹어봤지만 진짜 이 곳 스트로베리 크로플이 제 인생 크로플이 되어버렸어요,,카페도 깔끔하고 따뜻한 느낌이라서 더 좋은 것 같아요. 사장님도 되게 친절하셔서 친구랑 계속 칭찬만 하다가 나온 것 같아요! 진짜 맛있어요! 강력 추천합니다!♡♡
5.0
#
헤이즐넛 핸드드립
4500
제주말차 카페라떼
5500
그린티 라떼
5000
*
태양부양꼬치
4.5
경기 용인시 처인구 명지로 6-번길 8-4 베르뉴스퀘어 207호
태양부양꼬치 용인점 오픈하였습니다.
031-322-3992
좋아요
5.0
맛집등록 훠궈 최고
5.0
양꼬치 꿔바로우 마라탕 먹었는데 개인적으로 양꼬치가 진짜 맛있음:)
5.0
음 굿
4.0
맛있어요.
5.0
좋아요
3.0
#
양꼬치(2인)
24000
꿔바러우
15000
마라탕
10000
*
서브웨이
4.5
경기 용인시 처인구 명지로 17
넓은 지상주차 공간, 2층 홀 식사 가능, 와이파이, 10만원이상 배달가능
031-332-3070
서브웨이 맛있어요
5.0
맛있당
5.0
굿
5.0
어플로 주문학 찾으러갔는데 주문한 빵이 다르게 포장되었네요.. 신경써 주셨으면 합니다.
3.0
#
K-바비큐
6100
비엘티
5400
미트볼
5300
*
훠궈스토리
4.5
경기 용인시 처인구 명지로 40번길 15-15 206호
용인시 처인구역북동에 위치해있는 훠궈스토리입니다. 소중한 분들과의 만남을 저희 훠궈스토리에서 함께하신다면 친절한 서비스와 저렴한 가격으로 맘껏드실수 있는 최고의 장소로 될 것입니다. 아늑한 실내분위기와 품격있는 서비스로 고객여러분이 품위를 향상시켜드릴겠습니다. 매일매일 신선한 야채와 각종해산물 신선한 고기로 깨끗한 환경에서 최고의 맛으로 보답해드리겠습니다. 저희 훠궈스토리에서 편안하고 아름다운 소중한 추억을 만들어보세요! 감사합니다.
0507-1362-3799
사장님 넘 맛있어요.다음에 또갈게요
5.0
태도좋고 음식도 맛있게 잘먹었습니다
5.0
맛잇어요
3.5
훠궈 무한리필 굿
4.0
재료 신선하고 맛있어요 홍탕 맵지 않아서 조금 아쉬워 별하나 뺐어요 향신료 거북하신분은 좋아하실듯 합니다
4.0
굿
5.0
분모자♡
5.0
#
훠궈 성인
15900
양꼬치 무한리필
17900
*
처갓집양념치킨
4.5
경기 용인시 처인구 명지로 40번길 9 지석프라자 1층
100%국내산 닭고기로 맛를 보장해 드립니다. 양념치킨은 물엿이 아닌 올리고당으로 달콤한과 건강을 생각 했습니다. 친절하게 모시겠습니다.
031-338-9666
맛있어요. 정말 맛있어서 벌써 두번째 주문입니다~ 아이랑 같이 먹어서 순살로 주문했는데 앞으로도 여기서만 시켜 먹어야겠어요! 맛있는 음식 만들어 주셔서 감사해요. 사장님~ 사업 번창하세요~
5.0
굿
4.0
좋아요
4.5
좋아요
5.0
맛있어요
5.0
치킨은 처갓집♡
5.0
덜익어서 온듯합니다
3.0
#
후라이드
16000
올리고당양념
17000
반반치킨
17000
*
설빙
4.5
경기 용인시 처인구 명지로 40번길 4 202호,203호
평일 11:00~23:59 / 주말 10:00~23:59 / 공휴일 10:00~23:59
031-333-5758
잘먹고갑니당
5.0
믿고 먹는 설빙! 그리고 여기 지점은 연유 리필을 사장님 재량으로 그냥 통으로 놔두셨어요! 뷰오 예전앤 올리앤 있던 곳이라 좋아요!
4.0
굿
5.0
맛있어
4.0
#
칙촉몬스터설빙
11900
민트초코설빙
10900
킹망고설빙
13900
*
커피랑도서관
4.5
경기 용인시 처인구 명지로 60번길 8-4 407호
안녕하세요.커피랑도서관입니다! 답답하지 않은 독서실,조용한 카페분위기를 지향하고 있습니다:) 정성껏 내린 핸드드립 아메리카노, 달달한 아이스초코,아이스티 등을 무제한 마음껏 이용해주세요! 제희 매장을 방문하시는 분들이 편안하게 공부하시길 바랍니다. 감사합니다!
070-7782-1140
조용하고 괜찮음
4.0
조용하고 공부하기 좋아요...!
4.0
깔끔하고 공부 분위기 좋아요:)
5.0
좋아요.
4.0
친절하고 조용하고 분위기도 좋아요:)
5.0
조용하고 좋아요
5.0
#
반일권(8-9시간)
9000
종일권(17시간)
16000
4시간
7000
*
그레인스퀘어
4.5
경기 용인시 처인구 명지로 60번길 14-2 1층
각기 다른 모습, 각기 다른 생각으로 열심히 살아가는 우리들. 각각의 grain(입자)이 모여 하나의 무언가를 이루 듯, 너와 나의 마음, 우리 모두의 마음이 모여 만들어가는 우리 모두의 따뜻한 공간, grain aquare. 한 알의 커피, 한알의 곡식(grain)이 모여 만들어진 따스한 커피 한잔, 부드러운 빵 한 조각. 그 속에서 진심을 전하는 우리 모두의 grain square.
0507-1472-0173
수플레 맛집이라고 해서 갔는데 맛있고 친절하네요 
5.0
좋아요
5.0
스콘 너무나 맛있음
5.0
스콘맛이 다 똑같아요..
3.5
공원 앞에 있어 뷰가 좋고, 매장이 깔끔해요:) 음료맛도 좋습니다!
5.0
비싸게 맛있어요!ㅎㅎ
3.5
#
플레인 수플레
11000
그레인 수플레
13000
생과일 수플레
15000
*
피자스쿨
4.44
경기 용인시 처인구 역북동 760
매일 11:00 - 23:00
0507-1353-0900
좋아요
5.0
굿
4.0
좋아요
4.5
저렴하고 맛있어요
5.0
너무 좋아요
5.0
가성비 좋아요
4.0
맛있게 잘 먹었어요
4.0
굿
4.0
#
고르곤졸라피자
11000
더블갈릭바베큐피자
11000
도이치바이트피자
13000
*
샐러디
4.43
경기 용인시 처인구 명지로 40번길 9 지석프라자 1층 106호
건강한 패스트푸드, 샐러드 전문점 샐러디. 5-6천원대의 다양한 샐러드와 웜볼, 샌드위치, 랩을 제공합니다.
031-335-5758
앞으로 자주 이용할게요:-)
5.0
맛있어요~~
5.0
굿
4.0
대만족!!두말이 필요없음.필히 방문할 것!
5.0
오늘은 야채양이 너무 적었어요..소스도 한쪽으로 몰리고..,ㅠㅠ
2.0
맛있고 직원분들 친절하셔서 항상 방문하고 있습니다! 방울토마토에서 물 맛이 많이 나는게 그나마 꼽자면 단점이었는데, 길쭉한 방울토마토로 대체된 후에는 그 마저도 없네요 ㅎㅎ 다만 픽업하던 중에 직원분께서 갑자기 트레이를 주방으로 가져가시고 그 후에 돌려주셨는데, 무슨 일인가 싶어 의아했습니다..
5.0
탄단지 너무 맛있어요~
5.0
#
바질파스타 샐러디
8400
바질치킨 랩
6500
오틀리
2400
*
정춘선 곱도리탕
4.42
경기 용인시 처인구 명지로 60번길 8-3 1층 101호
정춘선곱도리탕 낮 11시 매장오픈! 방문,전화 포장시 2,000원할인!
070-4046-4543
겁나 맛있어요
5.0
곱도리탕ㅜㅜ 너무 꼬소하고 맛있었어요 양도 많아서 볶음밥은 포기햇습니다.
4.0
친절합니다
4.0
맛있어요
5.0
푸짐하고 매콤하니 좋아요
4.5
직원 친절 양 많음 소주 한잔 기울이고 싶음
4.0
#
곱도리탕(2~3인)
32000
알도리탕(2~3인)
32000
닭도리탕
23000
*
두찜
4.42
경기 용인시 처인구 명지로 60번길 37-12 1층
안녕하세요 두찜 용인명지대점 입니다! 맵기는 입맛에 따라 1단계부터 5단계까지 선택할수 있습니다.[1단계:아주 순한맛/2단계: 순한맛/3단계: 보통맛/4단계: 약간매운맛/5단계:매운맛] 조리시간은 20~30분이 걸리며 배달시간은 40~50분이 걸립니다. 고객님의 부담을 덜어드리기 위해 저렴한 가격으로 맛 좋은 찜닭을 한마리 가격에 두마리를 제공하고 있으니, 맛있게 드시고 또 찾아주세요
0507-1365-3001
로제찜닭맛있어요
4.0
좋아요
5.0
맛있어요
5.0
로제 찜닭 맛있어요!!
4.5
좋아요
4.0
맛있어요
4.0
#
로제닭발
21800
곰도리탕-한마리
25800
빨간찜닭-한마리
21800
*
곱창고
4.42
경기 용인시 처인구 명지로 60번길 8-11 106호 유니버스트윈 2동
안녕하세요! 곱창고 역북동 명지대점입니다. 곱창고 역북동 명지대점은 차돌풍 역북동 명지대점과 함께 운영되는 가게입니다. 이런 장점을 가지고 있는 곱창고와 차돌풍은 메뉴 스와프를 운영하고 있습니다. 곱창고에서도 차돌풍에서 제공하는 맛있는 모든 사이드 메뉴와 소고기메뉴를 주문 하셔서 드실 수 있습니다. 똑같이 차돌풍에서도 곱창고에서 제공하는 모든 메뉴를 주문하시고 드실 수 있습니다. 다양한 메뉴를 주문하시고 드실 수 있습니다. 최상의 서비스로 고객의 방문에 보답 하겠습니다. 감사합니다.
031-333-5453
맛나요
5.0
서비스도 너무 좋고 너무 맛있어용^^
5.0
모둠구이 정말 맛있어요.
5.0
역시 곱창은 곱창고! 맛도 최고인데 서비스로 차돌 주셔서 배부르게 잘 먹었습니다 사장님이 무슨 고기인지 까먹었는데 먹어보라고 친절하게 해주셔서 좋았습니다.
5.0
너무 맛있어요 순두부찌개 존맛탱
5.0
맛은 괜찮았는데 홀 서빙하시는분이 너무 불친절해서 재방문의사는 없네요~
1.5
#
곱창모듬
24900
한우곱창모듬
15900
창고밥
3000
*
배스킨라빈스
4.42
경기 용인시 처인구 명지로 40번길 8 103호,104호
배스킨라빈스 용인명지점입니다. 네이버 스마트주문에서 간편하게 주문하세요!
031-338-1990
좋아요
5.0
매일매일 먹고 싶은 달달함
4.0
굿
5.0
살찌는맛^^
5.0
매장 넓고 깨끗.
3.5
배스킨 사랑입니다~~조아욧
4.0
#
파인트
8200
쿼터
15500
패밀리
22000
*
핵밥
4.38
경기 용인시 처인구 명지로 24 럭스나인 137,138호
안녕하세요 고기덮밥 잘하는집,핵밥입니다. 일관된 맛을 제공하기 위해 직접 개발하고 자체 생산한 비법 소스만을 사용하고 있습니다. 또한 핵밥만의 특별한 맛과 재료 본연의 맛을 잃지 않기 위해 동일한 재료와 조리법을 고집하여, 가장 맛있고 품질 좋은 덮밥을 핵밥 전국 매장에서 선보여 드리고 있습니다. 항상 찾아주셔서 감사합니다:) 
0507-1356-9625
매장이 깔끔하고 좋아요ㅎㅎ 근데 차가지고 와면 주차는 좀 어려운 듯해요^^ 그리고 메뉴가 나오는데 시간이 좀 걸려요!
5.0
좋아요
5.0
쏘쏘
3.5
양도 적당하고 맛있어용! 사장님도 친절하세요!!
4.0
#
고기듬뿍덮밥
10500
스테이크덮밥
10900
매운항정살덮밥
8900
*
청년다방
4.38
경기 용인시 처인구 명지로 60번길 8-4
건물 지하주차장 이용 가능
031-322-1718
좋아요
4.5
떡볶이가 맛있다.
5.0
좋아요
3.0
좋아요
5.0
조아요
5.0
맛있어요 오징어 량이 강력해요
5.0
맛은 나쁘지 않아요
4.0
직원들이 벨 눌러도 안로고 좀 어수선한 분위기였어요.커피도 안된다라구 맛은 있습니다.
3.5
#
차돌박이떡볶이(중)
15500
통큰오짱떡볶이(중)
15500
*
와플칸
4.38
경기 용인시 처인구 명지로 40번길 15-9 유니버스트윈 1동 114호
운영시간 10:00-23:00
0507-1375-0148
주문받으시는분 너무 무서워요 화내시는줄 ㅠㅠ
4.0
초반에 진짜맛있었는데ㅠ흑
3.0
카야잼 진짜 맛있네요. 반죽에 검은깨가 들어가서 고소해요. 양도 진짜 많아요
5.0
와플은 너무 맛있는데 초코퐁당은 진짜 많이 달아요...
4.5
맛있어요
4.5
굿
4.0
사이즈가 커서 좋아요
5.0
좋아요
5.0
#
사과퐁당
3000
블루베리퐁당
3000
초코퐁당
3000
*
족발야시장
4.36
경기 용인시 처인구 명지로 60번길 8-11 2차 111호112호
족발야시장은 국내산족발을 매일 끓이는 육수로 족발을 조리하고 있습니다. 항상 맛은 물론이고, 위생을 최우선시로 생각하고 있습니다. 메인메뉴인 족발,보쌈 이외의 반찬들도 바로조리해서 신선하게 대접해드리고 있으니, 언제든지 매장방문,배달주문 부탁드리겠습니다! 연중무류이며, 영업시간은 오후4시~익익 새벽1시까지입니다. 항상 손님들의 목소리에 귀 기울이면서 부족ㅎㄴ 부분을 보완해가도록 하겠습니다!항상 건강에 유의하시고,행복한 일만 가득하길 바라겠습니다~!
031-333-4969
맛집이라서 가봤는데 맛있네요
5.0
조아용
5.0
친절한듯 불친절함. 족발은 소중대 크기별로 앞다리 뒷다리 정해져있어서 선택의 여지가 없음. 반반족발 시켰는데 비율이 메뉴판 사진과 다르게 불족발이 양이 훨씬 많이 나옴. 서빙하는 남자분은 계속 턱스크쓰시네요.
2.0
굳
5.0
굿
4.0
좋아요
5.0
콩나물 국 짱이에요 매콤하고 따뜻하고 족발도 맛있지만 콩나물국 먹으려규 꼭 가서먹고ㅓ요헤헤
4.5
#
오리지널족발(소)
31000
직화불족발(중)
35000
반반족발
40000
*
메가커피
4.36
경기 용인시 처인구 명지로 60번길 8-4
평일 10:00-23:00 / 주말 10:00-23:00
0507-1328-3977
커피가 찐해서 좋아요
5.0
굳
5.0
가성비 좋습니다.
3.0
커피맛있어요
5.0
좋아요
4.5
저렴하고 맛있어요
5.0
무난합니다
3.0
#
아메리카노
1500
헤이즐넛아메리카노
2500
바닐라아메리카노
2500
*
오볼리오
4.33
경기 용인시 처인구 명지로 60번길 19-1 1층
안녕하세요~용인 역북동 파스타전문 오볼리오(O, Vogl io)입니다~ 항상 맛과 정성으로 보답하겠습니다. 저희 오볼리오를 찾아주셔서 감사합니다~^^
0507-1381-0006
기대에는 못미치는 조금 아쉬운 맛..매장은 깨끗하고 직원분은 친절했어요
3.0
깔끔하고 맛있어요
5.0
너무좋아요
5.0
#
매콤새우로제
14000
매콤봉골레
15000
바지락술찜
15000
*
미식회관
4.33
경기 용인시 처인구 명지로 60번길 20-4 1층 
미식회관 인스타 감성 파스타 리조또 피자 찐맛집 데이트장소
0507-1310-5892
좋어요
3.0
4가지맛피자 졸맛입니다.
5.0
맛있어요
5.0
#
매콤크림삽겹파스타
15900
라자냐
15900
시금치페퍼로니피자
15900
*
연어가
4.33
경기 용인시 처인구 명지로 40번길 15-15
역북동755번지 세븐일레븐 건물 뒷편에 매장있습니다
010-6662-4202
예전보다 연어회양이 너무 줄었어요...맛은 좋아요
4.5
인생연어맛집
5.0
굿굿 좋아요
3.5
#
연어회
13000
연어초밥
13000
육회
17000
*
천미방마라탕
4.3
경기 용인시 처인구 명지로 40번길 4
좋은 재료, 좋은 음식! 국물 맛이 끝내주는 천미방 마라탕 본점입니다~
031-321-6888
맛있어요.
4.5
맛이조아요
5.0
마라탕 먹고 싶으면 무조건 여기로 와요~!!오늘도 맛있게 잘 먹었어요
4.5
카운터 남자직원분이 너무 불친절해요
2.5
가격 착한 마라탕집
5.0
#
볶음면
7000
마라탕 500g
8000
마라샹궈
18000
*
뭉툭
4.3
경기 용인시 처인구 명지로 40번길 15-15
6월15일까지 오픈이벤트로 순두부찌개가 무료로 제공됩니다!! 후식으로 아이스홍시가 제공되요!!!
0507-1326-6398
사장님이 너무 친절하고 고기도 맛있어요!다음에 또 오고싶네요^^용인 최고의맛집^^
5.0
고기가 정말 맛있구 너무 친절해요
5.0
맛있음.친절함.오픈때에 비해 고기 양이 줄었음
3.0
굿~~
3.5
매장도 깨끗하고 고기도 촉촉 신선해요 ㅎㅎㅎ 구워주시는것도 아주 좋습니당! 몇번이나 갓엇는데 이제야 리뷰올리네용 ㅜ순두부찌개 꼭 먹어야됩니다아앙
5.0
#
뭉툭목살
14000
생삼겹살
14000
갈매기살
14000
*
돌빙커피
4.3
경기 용인시 처인구 명지로 16번길 26 동원로얄듀크아파트 상가 102호
끝까지 시원하게 맛있는 빙수가 유명한 돌빙커피 본점이 용인시 처인구 역북동으로 이전했습니다. 보정동에서 6년동안 운영하다가 보정동 매장을 가맹점으로 개설해주고 이전했습니다. 돌핑커피는 집처럼 편안하고 안락한 곳입니다. 처음 오시면 누구나 단골이되는 이곳은 주인장의 따뜻하고 넉넉한 마음씨에 푹 빠지실꺼에요^^ 커피원두는 다양한 싱글 오리진부터 돌핑커리 메인 블랜딩 이글루가 있습니다.
0507-1332-8489
맛있어요
5.0
기대되는 집~
4.0
좋아요
5.0
빙수 맛나요
4.0
친절하세요
3.5
#
생 딸기빙수
15000
생 메론빙수
15000
생 망고빙수
15000
*
신묘한떡볶이
4.25
경기 용인시 처인구 명지로 40번길 13
신묘한떡볶이는 수년간 지하철과 백화점등 대형유통망에서 분식전문점으로 시작하여 40여개 이상의 점포를 운영하며, 다양한 경험과 노하우를 바탕으로 떡볶이와 꼬마김밥을 전문으로 판매하는 새로운 브랜드로 런칭을 하게 되었습니다. 방앗간에서 당일 생산하는 쫄깃한 밀떠과 최상급 퀄리티의 부산어묵과 신묘한떡볶이만의 특제 비버소스로 깔끔하면서 맛있게 매운 맛을 내는 장점이 특징인 브랜드입니다.
0507-1334-0432
로제맛있어요
5.0
맛있어요
4.0
굿
4.0
좋아요
4.0
#
신묘한떡볶이
8000
모듬마리야
5000
모듬튀김(중)
6000
*
60계치킨
4.25
경기 용인시 처인구 명지로 40번길 13 102
매일 새 기름! 60계치킨! 항상 깨끗하고 맛있는 치킨만 전달 드리겠습니다!
0507-1325-1160
안질려서 좋아요!
5.0
호랑이치킨 굿
4.5
친절
3.5
6초치킨 .고추치킨 후라이드 모두 넘 맛있어요.
4.0
#
NEW장스치킨
18900
호랑이치킨
18900
간지치킨
18900
*
퍼스트커피랩
4.25
경기 용인시 처인구 명지로 60번길 16-2 1층 101호
퍼스트커피랩 용인역북점입니다.
031-8097-3335
종류가 다양하질 않네요
3.0
굿
3.0
공원 앞 뷰가 너무 맘에 들고 트로피컬 에이드가 상큼하니 맛있어용~
5.0
첫방문인데 사장님 친절하시고 에이드도 맛있어요 또 방문하려고요
5.0
매장이 크고 음료가 맛있어요
5.0
분위기짱
4.5
#
브루잉커피
7000
크림브륄레 아인슈페너
6500
*
한신우동
4.19
경기 용인시 처인구 명지로 40번길 15-17 골든프라자2 112호
평일 17:00-2:00/ 주말 12:00-2:00
031-333-6465
맛있어요
4.5
역북동 현지인 맛집이에요. 뜨끈한 포장마차 우동과 대왕 돈까스는 가성비가 짱이에요. 꼭 두번 세번 드세요.
5.0
냠냠긋 어묵우동 돈가스 둘다 너무 맛있게 먹었습니다~!
5.0
맛있어용
4.0
깡우동 먹다가 여기가 가까워 포장했는데 포장은 깔끔하고 돈까스도ㅠ맛있고 우동은 좀 짠편이지만 먹을만해요
4.0
좋아요
4.0
굳
3.0
좋아요
4.0
#
즉석우동
6000
왕돈까스
8500
어묵우동
7000
*
해람회수산시장
4.17
경기 용인시 처인구 중부대로 1271 1층
대한민국 횟집과 술집을 통틀어 최고의 가성비!!주차장이 완비된 저희 해람회수산시장 용인점은 가격,맛,음식의 퀄리티까지 잡은 수산물종합요리 전문점입니다. 넓고 깨끗한 매장과 더불어 가격은 저렴하지만 음식과 서비스는 최상으로 보답하여 남녀노소, 가족동반,단체회식이나 모임등 누구나 편하게 방문해주시면 정성껏 모시겠습니다^_^
031-333-1818
굿
4.5
신선하고 맛있어요~
5.0
조아요
3.0
친절하고 괜찰아요
4.0
맛있어오ㅡ
4.5
신선해요
4.0
#
광어(중)
10000
우럭(중)
13000
농어(중)
15000
*
설국
4.17
경기 용인시 처인구 중부대로 1335-1 설국빌딩
정겨운 친구와 소주 한 잔에 싱싱한 회 한 접시! 포장/배달 전문 설국수산
031-323-1218
양많고. 최고입니다~~
5.0
좋아요
4.0
좋아요
3.5
#
광어(중)
20000
우럭(중)
30000
연어(소)
15000
*
홀닭반한
4.17
경기 용인시 처인구 명지로 40번길 15-17 골든프라자 102호
안녕하세요. "홀닭반한" 직화닭발 맛집입니다~ 저희 매장은 국내산 마니커 생닭과 닭발만 사용합니다 항상 홀닭반한을 이용해 주셔서 감사드립니다. 
0507-0090-7018
친절해요
5.0
굿
4.0
보통
3.0
좋아요
5.0
굿
4.0
불향나서 맛있었어요
4.0
#
세트A
36000
세트B
37000
세트C
38000
*
스시환
4.08
경기 용인시 처인구 중부대로 1331번길 6-2
스시환 초밥은 유자초를 첨가하며 향과 식감이 뛰어나고 간장 또한 직접 달여서 숙성시킨 후 올립니다. 깨끗한 바다의 신선함을 그대로 전해 드립니다. 사시미,초밥 가격대비 최고의 고퀄리티! 주메뉴에 더욱더 신경쓰는 스시환입니다. "최고의 맛으로 모시겠습니다."
031-333-4230
맛은 괴안은데..손님응대가.ㅜ
4.0
굿
5.0
좋아요
5.0
음식이 맛있는데 진상손님 왔다고 그분 나가자마자 험담하는건 좋게 보이진 않네요. 식사하고 있는데 직원들 대화 듣자마자 기분 상했네요.
2.0
초밥.덮밥 너무 맛있어요.
5.0
좋아요
3.5
#
특초밥(12pcs)
16000
연어초밥(10pcs)
15000
광어초밥(10pcs)
18000
*
던킨
4.06
경기 용인시 처인구 명지로 60번길 8-14 (역북동) 1층 11호
던킨 용인역북점입니다. 네이버 스마트주문에서 간편하게 주문하세요!
0507-1342-1132
청결합니다 직원 친절하구요
4.0
좋아요
5.0
굿
5.0
사장님 친절하시고 꿀팁!!
3.5
좋아요
4.5
겁나 불친절함 아침부터 애데리고 짜증남
1.5
주차가 너무 불편해요~~ㅜㅜ
4.0
도넛종류 좀 더 부탁드려요
5.0
#
먼치킨 반합SET
20000
미니퍼프도넛
2500
유자 캐모마일티
4500
*
홍베이팡
4.0
경기 용인시 처인구 명지로 60번길 15-17
모든 재료 HACCP인증재료 사용,무항생제 계란 사용,홍베이팡 전용으로 특수개발한 특제 버터크림 소스까지 안심하고 먹을 수 있는 좋은 재료로 만든, 신선하고 건강한 프리미엄 대만 샌드이치 홍베이팡입니다.
031-332-0929
햄치즈크림 샌드위치 맛있어요! 역북은 배달비도 없어서 자주 시켜먹을 것 같아요ㅎ
5.0
굳
3.0
#
햄치즈 샌드위치
2100
햄치즈크림 샌드위치
2100
*
곤드레찜드레
3.88
경기 용인시 처인구 명지로 31 104,105호
양푼등갈비찜 매운/보통/간장맛 곤드레밥과 어우러진 마약같은 맛 영업시간 11:00~23:00 천안 두정동 맛집으로 인정받은 맛집 밤도깨비 29화 출현!!
0507-1394-6777
매워요~
4.0
맛은 있는데 많이 달아요
3.0
등갈비 맛있어요
5.0
메밀전얇아서좋음
3.5
#
양푼등갈비
12000
곤드레밥
4000
*
고칸
3.88
경기 용인시 처인구 명지로 60번길 8-3	
매일 11:00 - 22:00 라스트오더 9시
0507-1337-0098
첨 가봤네요
3.0
좋아요
4.0
큐브스테이크 굿
4.5
좋아요
4.0
#
큐브스테이크동
9900
핫큐브스테이크동
9900
사케동
10900
*
배부장찌개
3.88
경기 용인시 처인구 명지로 60번길 8-4 115호,116호
매일 11:00 - 01:00
031-321-9481
깔끔하고 친절하고 좋아요
4.5
닭볶음탕 시켰고 밥포함 안되어있는데 묻지도 않고 주시고 나중에 비용청구해서 황당했음
0.5
좋아요
5.0
항상 맛있게 잘먹었스빈다.
4.0
맛있어요
4.5
맛나요
3.5
동태탕 맛있습니다.
4.0
또 여기가 맛집이쥬
5.0
#
김치찌개(2인)
7500
동태탕(2인)
8500
국물닭볶음탕
22000
*
컴포즈커피
3.58
경기 용인시 처인구 명지로 40번길 16 파스텔시티 109동
대용향 고품질 커피 컴포즈커피 용인 명지대점입니다^^ 가정에서나 모임장소 사무실에서 편하게 드실 수 있ㄷ도록 배달 서비스를 시행하게 되었습니다. 아무쪼록 많은 이용 부탁드립니다. 감사합니다^^
0507-1349-2151
빨리 나오고 가성비 최고에요 호두과자도 맛있어요!
5.0
저렴해요
3.0
잘 모르겠어요
3.0
가성비 갑,주문이 빨라요.친절해요
5.0
커피찌꺼기가 있어서 먹었네요ㅠ
1.5
좋아여
4.0
#
아인슈페너더치
4800
아인슈페너라떼
4900
*
역북집
3.33
경기 용인시 처인구 명지로 40번길 10 SK프라자
돼지고기구이
031-322-8686
고기에서 냄새나요 된짱찌게 넘맛이서요
1.5
맛있게 먹었습니다.
4.0
맛있어요
4.5
#
급냉삼겹살
11000
보성녹돈
12000
*
가온누리
3.0
경기 용인시 처인구 중부대로 1299번길 14 2층
저렴한 가격에 푸짐하고 맛깔스러운 음식을 제공하고 있으며 단체회식 및 맛있는 고기를 푸짐하게 드실 수 있습니다. 역북동맛집 가온누리에서 맛난 식사 드시고 행복한 하루 되셔요..
0507-1404-8744
반찬이 너무 아쉬웠어요.. 종류는 많았으나 다 오래된 느낌.. 소스도 제 입맛에는 안 맞았습니다.. 아 우동은 진짜 맛있었습니다..!
2.0
저렴한하격으로 먹는 대패삼겹살이네요
3.0
음.. 맛집이라길래 갔는데 실망스럽네요.밑반찬도 좀 오래된 느낌들고 샤브샤브도 별로에요.
0.5
3.3데이를 맞아서 찾아가봤어요. 라면도 끓여먹을 수 있는데 고기랑 궁합도 맞아서 좋아요. 가성비 고깃집이에요.
5.0
맛있어요~~
4.5
#
모듬한판&샤브샤브
11900
통삼겹무한리필
11900
돼지막껍창한판
11900
*
케이키케이키
2.5
경기 용인시 처인구 명지로 60번길 15-15
우리만의 특별한 기념일에 감동을 더 해줄 우리만의 특별한 케이크
0507-1343-6284
케이크가 맛있고 종류가많음
5.0
불친절하고 맛없습니다
0.5
맛없음
1.0
아니...성냥을 주셔야죠...칼도없고..미리 언질을 주시던가요...
1.0
좋아요
5.0
#
레터링 케이크
15000
*
